# DATABASE_URL = "libsql://igor-blog-devilijak.turso.io"
DATABASE_URL = "libsql://blog-development-devilijak.turso.io"


# DATABASE_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTMxVDExOjM5OjQ3LjgyMjU0Nzg4N1oiLCJpZCI6IjAwN2ZjNTVmLTc3ZTItMTFlZS05MTI3LTU2Mjc5ZGZlNDJmMyJ9.eYlxSSQnNh0ydl8A9bRfXidlre1hTx_7J1zgthSzY4sVq5r5Be68UBdkWvsVF20345VmRc6NcNy4tJ9Tlj_TAw"
DATABASE_AUTH_TOKEN = "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDI0LTAxLTAxVDEwOjQzOjI1LjM1MDM5MzE3M1oiLCJpZCI6IjYxYTkwY2UxLWE4OTItMTFlZS1iYTEyLWE2NTRjZjMwN2E2NCJ9.9MuyZFcQN31ymWvSCWNUmZuEsG9qBAbgzsOGKTjrRmx0y-TDbzZ8EIC2-xwC42QPaUVqz7aCTjDoGA0yV-USAg"
NODE_ENV = "development"


GITHUB_CLIENT_ID="f30001b2cde7247567fa"
GITHUB_CLIENT_SECRET="ca14e1d7d333dfe74f292983c760f64dfd6ea868"